PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGO_URI = 'mongodb+srv://webcodeacc:mernblogproject01@cluster0.k83vg.mongodb.net/'
JWT_SECRET = '30d5ab9f93f22942fbfda9ceee7e2fa1daeba484219cc6d5a1b04f283638d2b1'
NODE_ENV = 'development'

CLOUDINARY_NAME = 'doj996tqu'
CLOUDINARY_API_KEY = '672348887556534'
CLOUDINARY_API_SECRET = 'YzFvf4mtWCXGMGt-4HVpS4T2Qe4'